<!DOCTYPE html>
<html>

<head><title>Git.JBJ</title>

<script>
function load(URL) {
window.open(URL, "myWin", "left=1000,top=1000,width=1000,height=1000");
}
</script>

<style>
header, section, aside, nav, footer { margin : 1%; padding : 1%;  }

html, body { margin: 0; padding: 0; height: 100%; background: rgb(45, 161, 228); }

.header { margin : 5%; width: 100%; height: 5%; background: rgb(45, 161, 228); }

.section { width: 75%; height: 70%; background: rgb(45, 161, 228); }

.aside { width: 20%; height: 65%; float: right; background: rgb(45, 161, 228); }

.footer { width: 100%; height: 10%; clear: both; background: rgb(45, 161, 228); }

span { color : black; font-size : 50px; }

a:link {text-decoration: none; color: black;}

a:visited {text-decoration: none; color: black;}

a:active {text-decoration: none; color: black;}

a:hover {text-decoration: underline; color: gray;}

#topMenu { width: 100%; height: 10%;}

#topMenu ul li {                       
list-style: none;           
color: black;
float: left;               
background-color: black;                  
line-height: 40px;         
vertical-align: middle;     
text-align: center; }

#topMenu .menuLink {                               
text-decoration:none;                      
color: gray;                              
display: block;                            
width: 300px;                              
font-size: 20px;                           
font-weight: bold;                         
font-family: "Trebuchet MS", Dotum, Arial; }

#topMenu .menuLink:hover {            
color: black;                   
background-color: rgb(45, 161, 228); }

</style>

</head>

<body>
<header class="header"><span>Git.JBJ</span></header>


<nav id = "topMenu">
<ul>
<li><a class="menuLink" href="f1.html" target = "frame1">About Us</a></li>
<li><a class="menuLink" href="f2.html" target = "frame1">Local Save and Fix</a></li>
<li><a class="menuLink" href="f3.html" target = "frame1">Download</a></li>

</ul>
</nav>

<aside class="aside">
<h2><span>Tool</span></h2>
<hr>
<ul><br>
<li><a href="javascript:load('http://www.kongju.ac.kr')"><h3> 국립공주대학교 </h3></a></li><br><br>
<li><a href="javascript:load('https://portal.kongju.ac.kr')"><h3> 포털시스템 </h3></a></li><br><br>
<li><a href="javascript:window.print()"><h3>프린트</h3></a></li><br><br>
</ul>
</li>
</ul>
<ul>
</aside>

<section class="section">
<iframe src = "f1.html" name="frame1" height = "100%" width = "97%">
<iframe src = "f2.html" name="frame1" height = "100%" width = "97%">
<iframe src = "f3.html" name="frame1" height = "100%" width = "97%">
</section>

<footer class="footer">
<script>
var now = new Date();
document.write("접속 일시 : " + now.toUTCString()
+ "<br><hr>");
document.write("next.toLocaleString() : "
+ next.toLocaleString() + "<br>");
</script>
<br>
</footer>

</body>
</html>