<!DOCTYPE html>
<html>

<head>

<title>
201501967 조기성
</title>

<style>
html, body { margin: 0; padding: 0; height: 100%; background: ghostwhite; margin-left : 30px; margin-right : 30px; }
.h { width: 100%; height: 10%; background: ghostwhite; }
.n2 { width: 35%; height: 30%; float: right; background: ghostwhite; }
.s { width: 65%; height: 50%; float: left; background: ghostwhite; }
.f { width: 100%; height: 5%; clear: both; background: ghostwhite; }
hr { border : 3px solid gray; }
span { color : gray; font-size : 30px; }

p { color:black; font-size:17px}
p.p1 {background: white; border-style: solid; border-color: gray; 
margin: 5px; border-width: 5px; padding: 5px; background: ghostwhite; }

</style>

</head>

<body>
<header class="h">
<h1><span>자기소개서</span></h1>
</header>
<hr>


<nav class="n2">
<img src="C:/Users/cgs07/Desktop/조기성.jpg" width="180" height="180" alt="조기성">

<ul>
<h2><span>목차</span></h2>
<hr>
<ul>
<li><a href="1장"> 성장 과정 </a></li>
<li><a href="2장"> 개선과 극복 </a></li>
<li><a href="3장"> 좋았던 기억 </a></li>
<li><a href="4장"> 목표와 다짐 </a></li>
</ul>
</li></ul>

<ul>
<h3><span>열람자 인증</span></h3>
<hr>
<ul>
<form name="fo" method="get">
이름 : <input type="text" size="15" value=""><br>
주민등록번호 : <br><input type="text" size="8" value="">-<input type="password" size="8" value=""><br>
학번 : <input type="text" size="15" value=""> <input type="submit" value="완료">
</ul>
</ul>
</nav>

<section class="s">

<a id="1장"></a>
<article>
<h2><span>성장과정</span></h2>
<p class="p1">안녕하십니까 공주대학교 컴퓨터공학부 컴퓨터공학전공 3학년을 재학중인 학생회장 
조기성입니다. 저는 1남 1녀중 장남으로 태어났고 외가에서도 장남 친가에서도 
장남으로 많은 사랑을 받으며 자랐습니다. 사랑을 너무 많이받고 자란 탓인지
저는 어렸을 때부터 사람들에게 관심 받는 것을 좋아했고 모든 사람들이 저를 
좋아할 것이라고 생각했습니다. 그렇게 성격도 많이 이기적이게 변했고
자기중심적으로 생각하게 되었습니다.</p>
</article>

<article>
<a id="2장">
<h2><span>개선과 극복</span></h2>
<p class="p1">이러한 점을 다른 사람들이 싫어한다는 것을 중, 고등학교 생활을 하며 알게
되었고 많은 부분을 개선하여 지금은 타인의 고통에 슬퍼할 줄 알고 기쁠 땐
같이 기뻐할 수 있게 되었습니다. 그렇게 성격을 바꾸고 고등학교 2학년부터는
학급 임원직을 수행하는 경우가 많았는데 그때부터 저는 학급 임원이라는 
직책이 선생님들과 학우들과 쉽게 친해질 수 있다는 점을 깨닫고 항상 긍정적으로
생각했던 것 같습니다.</p>
</a>
</article>

<article>
<a id="3장">
<h2><span>좋았던 기억</span></h2>
<p class="p1">고등학교에서 자연스럽게 학급임원직도 수행하고 컴퓨터 동아리도 하며 학창시절을
보내고 졸업하여 공주대학교 컴퓨터공학부에 입학하게 되었습니다. 평소에
컴퓨터동아리에서는 코딩 같은 건 하지 않았기 때문에 처음배우는 것들이 익숙하지
않고 어려웠지만 최대한 배우려고 노력했고 학부생들과 소통도 해보고 싶어서 1학년
과대표를 신청하여 당선되었습니다. 1학년 때 학생회장을 했던 선배가 리더쉽 있게
학생회를 통솔하는 것을 보며 나도 저렇게 될 수 있을까 생각했었고 그 바람을 이루기
위해 2년 동안 군 휴학 후 복학하여 학생회 홍보부장으로 다시 1년을 활동하였습니다.
그리고 그다음년도에 저도 한번 제 학생회를 만들어서 제가 원하는 공략을 이행하고
학부생들을 재밌게 만들어주고 싶어 학생회장 선거에 출마했고 당선이 되었습니다.</p>
</a>
</article>

<article>
<a id="4장">
<h2><span>목표와 다짐</span></h2>
<p class="p1">1학기를 끝내며 여러 가지를 느꼈지만 그중 가장 와 닿는 것은 역시 제가 힘들다고
다른 사람이 알아주진 않는다는 것이었습니다. 그리고 알아주길 바라서도 안된다는
것을 많이 깨달았습니다. 그리고 4학년을 재학중인 형들을 보며 공모전에 참가하는
것이 좋은 스펙이 된다는 것을 알게 되어서 이번학기 내에 최소 4개의 공모전에 입상은
못하더라도 참가는 하는 것이 저의 목표로 자리 잡았습니다.</p>
</a>
</article>

</section>

</body>
</html>
