<!DOCTYPE html>
<html>
<style>
html, body { margin: 0; padding: 0; height: 100%; background: white; }
</style>
<head>
    <title></title>
    <script>
        function no_image() 
        {
            $("img").attr("src", "normal.jpg");
        }

    </script>
    </head>

<body>

<a href="C:\웹프자료\101.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()"  width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\202.hwp" target="_blank">
    <img src="C:\웹프자료\7.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\303.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\404.hwp" target="_blank">
    <img src="C:\웹프자료\4.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\505.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\606.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\707.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\808.hwp" target="_blank">
    <img src="C:\웹프자료\5.png" onerror="no_image()" width="430" height="600" alt="Data"></a>
<a href="C:\웹프자료\909.png" target="_blank">
    <img src="C:\웹프자료\9.png" onerror="no_image()" width="430" height="600" alt="Data"></a>

</body>
</html>