<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html, body { margin: 0; padding: 0; height: 100%; background: ghostwhite; text-align: center;}
span { color : gray; font-size : 50px;}
</style>
<head>
<title></title>
<script>
</script>
</head>
<body >
    <br><br><br>
    <span>게스트 로그인 상태에선 불가능합니다.</span>
    <br><br><br>
    <span>회원가입을 진행해주세요.</span>
    <br><br><br>
    <button type="button" style="WIDTH: 300pt; HEIGHT: 60pt" class="btn btn-default" onclick="location.href='join_member.jsp'"><span>회원가입</span></button>
</html>