안녕하십니까 교수님!
팀 조병지 입니다.(조기성 김병찬 유지태)

일단 저번에 발표했을 때 설명드리지 못한 기능도 있고
보완한 기능, 추가한 기능도 있기때문에 차례대로 설명해 드리겠습니다.

우선 추가한 기능들은
첫번째 DATA 메뉴에 데이터베이스를 통해 데이터가 저장되었을때
표시되게 해주고 이미 저장되어있는 데이터들을 표시해 주는 것으로 바꾸었습니다.
이미지를 통해 다운받아야 하는 데이터는 클릭으로 다운받을 수 있게 해주었습니다.

그리고 동일 IP일시 주소를 통해 언제든 사이트에 접속할 수 있도록 하였습니다.
설명서자료.PNG파일을 보시면 아이피 주소를 공유할 시 해당 html파일이 없더라도
로그인, 게스트로그인, 파일 업로드 등이 모두 가능하게 해주었고
이를 통해 저희가 기존에 기획했던 클라우드에 더 가까워 졌습니다.

보완한 기능은 두번째 메뉴인 COLLABORATION 부분에서 기존에 파일 업로드 시 
목록에 제목 및 확장자 명만 뜨게 해주었는데 순번까지 추가하고 css를 어느정도 보완하였습니다.

또한 발표때 자세하게 설명드리지 못한 서버 업로드 부분에선
바로바로 서버에 파일 업로드가 가능하도록 하단에 버튼을 두었고
기존 로컬 업로드와 같은 문서작성 형식을 사용하여 자동저장도 당연히 사용가능하게 해주었습니다.

이상입니다!