<manifest xmlns:android="http://schemas.android.com/apk/res/android"  package="com.cookandroid.cookmap">

    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <permission android:name="com.cookandroid.cookmap.permission.MAPS_RECEIVE" android:label="signature"></permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <meta-data android:name ="com.google.android.gms.version"    android:value = "@integer/google_play_services_version"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyB-47APDDsAD6LSaK0Mc6sYfUDQb8OQ4u0"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
    </application>

</manifest>